--- Optimization Complete ---

Start                     2015-11-16 00:00:00
End                       2025-11-14 00:00:00
Duration                   3651 days 00:00:00
Exposure Time [%]                    65.00994
Equity Final [$]                  226286.4604
Equity Peak [$]                  237376.03182
Commissions [$]                   15025.30615
Return [%]                          126.28646
Buy & Hold Return [%]               226.52065
Return (Ann.) [%]                     8.52664
Volatility (Ann.) [%]                10.77259
CAGR [%]                              5.79845
Sharpe Ratio                          0.79151
Sortino Ratio                          1.2431
Calmar Ratio                          0.52107
Alpha [%]                            59.49882
Beta                                  0.29484
Max. Drawdown [%]                   -16.36373
Avg. Drawdown [%]                      -1.712
Max. Drawdown Duration      506 days 00:00:00
Avg. Drawdown Duration       34 days 00:00:00
# Trades                                   48
Win Rate [%]                         45.83333
Best Trade [%]                       16.39437
Worst Trade [%]                      -5.39636
Avg. Trade [%]                        1.71937
Max. Trade Duration         161 days 00:00:00
Avg. Trade Duration          48 days 00:00:00
Profit Factor                         2.84429
Expectancy [%]                        1.83421
SQN                                   2.38686
Kelly Criterion                       0.28489
_strategy                 HeikinAshiWeight...
_equity_curve                             ...
_trades                       Size  EntryB...
dtype: object

--- Best Parameters ---
  weight_1: 0.2 | weight_2: 0.15
  weight_3: 0.3 | weight_4: 0.3
  weight_doji: 0.3 | weight_volume: 0.05
  entry_threshold: 0.7 | exit_threshold: 1.2
  stop_atr_mult: 1.5 | trailing_atr_mult: 4.0
Plot saved as: HeikinAshi_optimized_2025-11-29.html  ||  Heatmap saved as: HeikinAshi_heatmap_2025-11-29.html

--- Top 120 parameter sets (by Return [%]): (.csv) ---
weight_1,weight_2,weight_3,weight_4,weight_doji,weight_volume,entry_threshold,exit_threshold,stop_atr_mult,trailing_atr_mult,Return [%]
0.20,0.15,0.30,0.30,0.30,0.05,0.70,1.20,1.50,4.00,126.29
0.20,0.15,0.30,0.30,0.30,0.05,0.70,1.10,1.50,4.00,123.13
0.20,0.15,0.30,0.30,0.30,0.05,0.70,1.20,2.00,4.00,112.94
0.20,0.15,0.30,0.30,0.30,0.05,0.70,1.10,2.00,4.00,109.93
0.20,0.15,0.30,0.30,0.30,0.05,0.70,1.20,1.50,3.00,106.05
0.20,0.15,0.30,0.30,0.30,0.05,0.70,1.20,2.00,3.00,101.50
0.20,0.15,0.30,0.30,0.30,0.05,0.70,1.10,1.50,3.00,100.67
0.20,0.15,0.30,0.30,0.30,0.05,0.70,1.10,2.00,3.00,96.29
0.20,0.15,0.30,0.30,0.30,0.05,0.70,1.20,2.50,3.00,96.02
0.20,0.15,0.30,0.30,0.30,0.05,0.70,1.20,2.50,4.00,91.32
0.20,0.15,0.30,0.30,0.30,0.05,0.70,1.10,2.50,3.00,90.96
0.20,0.15,0.30,0.30,0.30,0.05,0.70,1.10,2.50,4.00,88.65
0.20,0.15,0.30,0.30,0.30,0.05,0.90,1.10,1.50,4.00,44.52
0.20,0.15,0.30,0.30,0.30,0.05,0.90,1.20,1.50,4.00,44.52
0.20,0.15,0.30,0.30,0.30,0.05,0.90,1.20,2.00,4.00,40.77
0.20,0.15,0.30,0.30,0.30,0.05,0.90,1.10,2.00,4.00,40.77
0.20,0.15,0.30,0.30,0.30,0.05,0.90,1.20,1.50,3.00,36.35
0.20,0.15,0.30,0.30,0.30,0.05,0.90,1.10,1.50,3.00,36.35
0.20,0.15,0.30,0.30,0.30,0.05,0.90,1.20,2.50,3.00,33.39
0.20,0.15,0.30,0.30,0.30,0.05,0.90,1.10,2.50,3.00,33.39
0.20,0.15,0.30,0.30,0.30,0.05,0.90,1.10,2.00,3.00,32.32
0.20,0.15,0.30,0.30,0.30,0.05,0.90,1.20,2.00,3.00,32.32
0.20,0.15,0.30,0.30,0.30,0.05,0.90,1.10,2.50,4.00,28.78
0.20,0.15,0.30,0.30,0.30,0.05,0.90,1.20,2.50,4.00,28.40

