--- Optimization Complete ---

Start                     2015-11-16 00:00:00
End                       2025-11-14 00:00:00
Duration                   3651 days 00:00:00
Exposure Time [%]                     66.6004
Equity Final [$]                 191430.31076
Equity Peak [$]                  197916.41896
Commissions [$]                   11928.59545
Return [%]                           91.43031
Buy & Hold Return [%]               226.52065
Return (Ann.) [%]                     6.72278
Volatility (Ann.) [%]                11.01581
CAGR [%]                              4.58394
Sharpe Ratio                          0.61028
Sortino Ratio                         0.90217
Calmar Ratio                          0.46739
Alpha [%]                            20.11517
Beta                                  0.31483
Max. Drawdown [%]                   -14.38353
Avg. Drawdown [%]                    -1.62317
Max. Drawdown Duration      802 days 00:00:00
Avg. Drawdown Duration       39 days 00:00:00
# Trades                                   41
Win Rate [%]                         53.65854
Best Trade [%]                       14.49877
Worst Trade [%]                      -4.07454
Avg. Trade [%]                        1.59959
Max. Trade Duration         174 days 00:00:00
Avg. Trade Duration          58 days 00:00:00
Profit Factor                         2.66371
Expectancy [%]                         1.6949
SQN                                   2.21938
Kelly Criterion                       0.31928
_strategy                 HeikinAshiWeight...
_equity_curve                             ...
_trades                       Size  EntryB...
dtype: object

--- Best Parameters ---
  weight_bull_1: 0.3 | weight_bull_2: 0.25
  weight_bull_3: 0.3 | weight_bull_4: 0.35
  weight_bull_doji: 0.4
  weight_bear_1: 0.2 | weight_bear_2: 0.2
  weight_bear_3: 0.25 | weight_bear_4: 0.3
  weight_bear_doji: 0.3
  stop_atr_mult: 1.5
Plot saved as: HeikinAshi_weighted_2025-12-02.html  ||  Heatmap saved as: HeikinAshi_weighted_heatmap_2025-12-02.html

--- Top 150 parameter sets (by Return [%]): (.csv) ---
atr_period,weight_bull_1,weight_bull_2,weight_bull_3,weight_bull_4,weight_bull_doji,weight_bear_1,weight_bear_2,weight_bear_3,weight_bear_4,weight_bear_doji,stop_atr_mult,Return [%]
14,0.30,0.25,0.30,0.35,0.40,0.20,0.20,0.25,0.30,0.30,1.50,90.14

