=== SAMBO Optimization Complete ===

Start                     2015-11-16 00:00:00
End                       2025-11-14 00:00:00
Duration                   3651 days 00:00:00
Exposure Time [%]                    85.96421
Equity Final [$]                 473979.06947
Equity Peak [$]                  490058.26777
Commissions [$]                    5911.63719
Return [%]                          373.97907
Buy & Hold Return [%]               226.52065
Return (Ann.) [%]                    16.87194
Volatility (Ann.) [%]                14.88431
CAGR [%]                             11.33773
Sharpe Ratio                          1.13354
Sortino Ratio                         1.89459
Calmar Ratio                          1.13102
Alpha [%]                           263.65535
Beta                                  0.48704
Max. Drawdown [%]                   -14.91742
Avg. Drawdown [%]                    -1.43306
Max. Drawdown Duration      324 days 00:00:00
Avg. Drawdown Duration       17 days 00:00:00
# Trades                                   13
Win Rate [%]                         53.84615
Best Trade [%]                       67.81106
Worst Trade [%]                       -4.7797
Avg. Trade [%]                       12.73897
Max. Trade Duration         832 days 00:00:00
Avg. Trade Duration         239 days 00:00:00
Profit Factor                        10.69315
Expectancy [%]                       14.80325
SQN                                   2.03508
Kelly Criterion                       0.47714
_strategy                 HeikinAshiWeight...
_equity_curve                             ...
_trades                       Size  EntryB...
dtype: object

--- Best Parameters (SAMBO) ---
  atr_period: 10
  weight_1: 0.11283447224582088 | weight_2: 0.1452815047871725
  weight_3: 0.3270042043880581 | weight_4: 0.3120804167937109
  weight_doji: 0.409592034396891
  entry_threshold: 0.8619690222852613 | exit_threshold: 1.3788631994913974
  stop_atr_mult: 1.9255351907877427
Plot saved as: HeikinAshi_SAMBO_optimized_2025-12-02.html  ||  Heatmap saved as: HeikinAshi_SAMBO_heatmap_2025-12-02.html
No SAMBO optimization results available.

--- Top 10 parameter sets (by Return [%]): (.csv) ---
atr_period,weight_1,weight_2,weight_3,weight_4,weight_doji,entry_threshold,exit_threshold,stop_atr_mult,Return [%]
10,0.1128,0.1453,0.3270,0.3121,0.4096,0.8620,1.3789,1.9255,373.9791
10,0.1077,0.1295,0.3362,0.3335,0.4325,0.8676,1.3867,1.9303,373.8766
10,0.1062,0.1410,0.3215,0.3320,0.4259,0.8677,1.3767,1.9407,373.2994
10,0.1216,0.1494,0.3203,0.3033,0.4030,0.8524,1.3723,1.8910,372.7513
10,0.1077,0.1295,0.3362,0.3384,0.4325,0.8732,1.3867,1.9553,372.6765
10,0.1088,0.1262,0.3386,0.3258,0.4191,0.8661,1.3830,1.9561,372.6620
10,0.1181,0.1258,0.3480,0.3275,0.4075,0.8835,1.3868,1.9581,372.6235
10,0.1085,0.1226,0.3483,0.3259,0.4147,0.8738,1.3849,1.9770,372.1545
10,0.1169,0.1618,0.3196,0.2901,0.4075,0.8486,1.3711,1.9017,372.1529
10,0.1169,0.1636,0.3196,0.2836,0.4075,0.8434,1.3711,1.9017,372.1529

